{
  "name": "@hapi/rule-for-loop",
  "version": "1.1.0",
  "description": "ESLint rule to enforce for loop syntax",
  "main": "lib/index.js",
  "repository": "https://github.com/hapijs/rule-for-loop.git",
  "keywords": ["eslint", "hapi", "eslintrule", "for"],
  "dependencies": {},
  "devDependencies": {
    "@hapi/code": "5.x.x",
    "@hapi/lab": "18.x.x",
    "eslint": "5.x.x"
  },
  "scripts": {
    "test": "lab -t 100 -a @hapi/code -L"
  },
  "license": "BSD-3-Clause"
}
